---
version: "2.0"

services:
  web:
    image: nextcloud
    env:
      - NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.script.money
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=4EO24ZmTmM9a
      - MYSQL_HOST=db_srv
    expose:
      - port: 80
        as: 80
        accept:
          - nextcloud.script.money
        to:
          - global: true
  db:
    image: mariadb
    env:
      - MYSQL_DATABASE=nextcloud
      - MYSQL_PASSWORD=4EO24ZmTmM9a
      - MYSQL_USER=nextcloud
      - MYSQL_ROOT_PASSWORD=4ulloKZ6NI1g
    expose:
      - port: 3306
        as: 3306
        to:
          - service: db_srv
          - global: false
profiles:
  compute:
    web:
      resources:
        cpu:
          units: 0.1
        memory:
          size: 512Mi
        storage:
          size: 128Mi
    db:
      resources:
        cpu:
          units: 0.1
        memory:
          size: 512Mi
        storage:
          size: 2Gi
  placement:
    equinix:
      attributes:
        datacenter: equinix-metal-ams1
      pricing:
        web: 
          denom: uakt
          amount: 1
        db: 
          denom: uakt
          amount: 1
    

deployment:
  web:
    equinix:
      profile: web
      count: 1
  db:
    equinix:
      profile: db
      count: 1